<?php
App::uses('AdminController', 'Controller');
App::uses('WorkLog', 'Model');
class AdminUpdateController extends AdminController {
    public $name = 'AdminUpdate';
	public $layout = false;
	public $autoRender = false;
    public $uses = array('WorkLog');

    public function update1() {
        $aUpdates = array(
			'27.04.2019' => 'Поработал над стилями для wiki-статей. Сделал первоначальный вариант wiki-статей по материалам развития камней',
			'26.04.2019' => 'Начал делать функционал для автоматизации обновлений',
			'24.04.2019' => 'Начал писать wiki-статьи по материалам развития камней',
			'23.04.2019' => 'Сделал wiki-статью для перечного камня',
			'18.04.2019' => 'Добил первоначальный функционал для wiki-статей',
			'14.04.2019' => 'Опубликовал статью по повышению % доп.золота - часть 2',
			'08.04.2019' => 'Опубликовал статью по повышению % доп.золота',
			'23.03.2019' => 'Опубликовал статью по навыкам для лучника в PvP Часть 3',
			'18.03.2019' => 'Опубликовал KingsRoad гайд по продвинутым классам',
			'17.03.2019' => 'Опубликовал статьи, посвященные тому как в KingsRoad играть онлайн в PvP',
			'16.03.2019' => 'Выложил раздел Игрокам (Статьи), а также опубликовал первые 5 статей с картинками',
			'21.10.2018' => 'Начал собирать арт по сетам событий по новой системе скриншотов. Надеюсь что получится какое-то подобие 3D для более наглядного представления о сете',
			'17.10.2018' => 'Начал собирать статистику по огранке и развитию камней в виде звезд',
			'14.10.2018' => 'Начал делать раздел Статьи',
			'08.10.2018' => 'Начал делать разделы Wiki',
			'02.10.2018' => 'Начал собирать статистику по гильдейским навыкам',
			'29.09.2018' => 'Начал собирать статистику по рунам',
			'16.09.2018' => 'Закончил статью "KingsRoad Лучник - Top 10 навыков. Часть 1 - каст-скилы"',
			'15.09.2018' => 'Закончил статью "О безопасности аккаунтов в KingsRoad и не только"',
			'12.09.2018' => 'Закончил статью "Как в Kingsroad играть в PvP и одерживать победу?"',
			'10.09.2018' => 'Закончил статью "Линейка навыков в KingsRoad"',
			'08.09.2018' => 'Закончил статью "KingsRoad навыки - как правильно выбрать?"',
			'28.08.2018' => 'Сделал страницу "Отказ от ответственности"',
			'27.08.2018' => 'Сделал страницу "В разработке" и "О проекте"',
			'26.08.2018' => 'Подправил стили для сайта. Сделал favicon. Сайт стал красивее и удобнее. <b>Добро пожаловать на новую улучшенную версию!</b>',
			'25.08.2018' => 'Проинтегрировал верстку для сайта и подобрал шрифты',
			'10.08.2018' => 'Сделал верстку для сайта. Сайт станет красивее и удобнее',
			'01.08.2018' => 'Начал делать более продвинутый дизайн для сайта',
			'26.07.2018' => 'Начал собирать более подробный арт для туров. Добавились скриншоты, общий вид и заставки',
			'04.07.2018' => 'Сделал несколько скринкастов, посвященных подземельям и Frozen Set',
			'03.07.2018' => 'Начал собирать арт для туров (камни, материалы, награда)',
			'04.06.2018' => 'Собрал статистику по камням для туров (огранка, развитие)',
			'25.05.2018' => 'Начал собирать статистику по огранке и развитию камней, которые добавляют +% к золоту (серпы, треугольники, сферы)'
		);
		$count = 0;
		foreach($aUpdates as $created => $log) {
			$this->WorkLog->clear();
			$created = date('Y-m-d 00:00:00', strtotime($created));
			$this->WorkLog->save(array('created' => $created, 'work_type' => WorkLog::DEV_WORK, 'object_type' => 'WorkLog', 'comment' => $log));
			$count++;
		}
		echo "Added {$count} logs";
    }

}
