<h1>Добро пожаловать на сайт посвященный игре <b>KingsRoad</b>!</h1>
<p>
    Если вы любите играть в <b>KingsRoad</b>, вам сюда! Здесь вы найдете много информации, которая будет интересна не только новичкам, но и продвинутым игрокам:
    <ul type="disc">
        <li>Как увеличить процент золота для фарма?</li>
        <li>Какие навыки лучше всего прокачивать для рыцаря/лучника/мага?</li>
        <li>На что лучше потратить самоцветы?</li>
        <li>Что лучше делать новичкам для быстрого старта?</li>
        <li>Советы новичкам от опытных игроков</li>
        <li>и многое другое...</li>
    </ul>
    <b style="color: #f00">Внимание!</b> Сайт активно развивается. Если какая-то страница в разработке, то скоро она станет активна.
    Заходите на сайт через некоторое время и следите за последними обновлениями!
</p>
<h2>Последние обновления:</h2>
<ul>
<?
    $aUpdates = array(
        '27.08.2018' => 'Проинтегрировал верстку для сайта. Сайт стал красивее и удобнее. Добро пожаловать на новую улучшенную версию!',
        '10.08.2018' => 'Сделал верстку для сайта. Сайт станет красивее и удобнее',
        '01.08.2018' => 'Начал делать более продвинутый дизайн для сайта',
        '26.07.2018' => 'Начал собирать более подробный арт для туров. Добавились скриншоты, общий вид и заставки. ',
        '04.07.2018' => 'Сделал несколько скринкастов, посвященных подземельям и Frozen Set',
        '03.07.2018' => 'Начал собирать арт для туров (камни, материалы, награда)',
        '04.06.2018' => 'Собрал статистику по камням для туров (огранка, развитие)',
        '25.05.2018' => 'Начал собирать статистику по огранке и развитию камней, которые добавляют +% к золоту (серпы, треугольники, сферы)'
    );
    foreach($aUpdates as $date => $update) {
?>
    <li><b><?=$date?></b> <?=$update?></li>
<?
    }
?>
</ul>