<h1><?=$article['Page']['title']?></h1>
<?=$this->ArticleVars->body($article)?>
<hr />
<h2>Последние обновления:</h2>
<p></p>
<ul>
<?
    $aUpdates = array(
        '29.08.2018' => 'Сделал страницу "В разработке" и "О проекте"',
        '28.08.2018' => 'Подправил стили для сайта. Сделал favicon. Сайт стал красивее и удобнее. <b>Добро пожаловать на новую улучшенную версию!</b>',
        '27.08.2018' => 'Проинтегрировал верстку для сайта и подобрал шрифты',
        '10.08.2018' => 'Сделал верстку для сайта. Сайт станет красивее и удобнее',
        '01.08.2018' => 'Начал делать более продвинутый дизайн для сайта',
        '26.07.2018' => 'Начал собирать более подробный арт для туров. Добавились скриншоты, общий вид и заставки',
        '04.07.2018' => 'Сделал несколько скринкастов, посвященных подземельям и Frozen Set',
        '03.07.2018' => 'Начал собирать арт для туров (камни, материалы, награда)',
        '04.06.2018' => 'Собрал статистику по камням для туров (огранка, развитие)',
        '25.05.2018' => 'Начал собирать статистику по огранке и развитию камней, которые добавляют +% к золоту (серпы, треугольники, сферы)'
    );
    foreach($aUpdates as $date => $update) {
?>
    <li><b><?=$date?></b> <?=$update?></li>
<?
    }
?>
</ul>